<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@drawable/backu"
     android:orientation="vertical"
     tools:context="com.example.nitklibraryapp1.ALogin" >

   <EditText
        android:id="@+id/tausername1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:alpha="0.60"
        android:background="#3B0B17"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColorHint="#848484"
        android:textSize="30dp" >
    </EditText>

    <EditText
        android:id="@+id/apassword1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:alpha="0.60"
        android:background="#3B0B17"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword"
        android:textColorHint="#848484"
        android:textSize="30dp" >
    </EditText>
 <Button
        android:id="@+id/balogin"
     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:alpha="0.70"
        android:background="#3B0B17"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:textColor="#FFFFFF"
        android:textSize="30dp"       
           android:text="Login" />

 <TextView
     android:id="@+id/tnew"
     android:layout_height="25dp"
     android:layout_marginLeft="20dp"
     android:layout_marginTop="40dp"
     android:textSize="20dp"
     android:layout_width="wrap_content"
     android:text="Create new account" 
     android:textColor="#FFFFFF"/>
 
 <Button
        android:id="@+id/basinup1"
     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:alpha="0.70"
        android:background="#3B0B17"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:textColor="#FFFFFF"
        android:textSize="30dp"       
           android:text="Signup"
        android:onClick="sendMessageToASinup" />
 


</LinearLayout>
